
SUPABASE_URL=https://gxwjbhizckezfhufblsj.supabase.co
SUPABASE_SERVICE_ROLE=.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d2piaGl6Y2tlemZodWZibHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI2NTQsIeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9mV4cCI6MjA4MDc4ODY1NH0.p8YNez4z3-okIRM9KpjcdEIVPISqMTPcgKHaxXEyLxY
MONGO_URI= mongodb+srv://guneshraj:guneshraj123@cluster0.urp8aid.mongodb.net/?appName=Cluster0